APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kfH3n9sG/gsOZNu42oyqYIeJna8cHxw1DvOwN1ranwY=
APP_URL=http://blog.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_blog
DB_PREFIX=blog_
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1635585052@qq.com
MAIL_PASSWORD= 授权码
MAIL_ENCRYPTION=ssl
